<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pieChartFragment">

    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.mihamlinaric.porakolokvij.PieChartFragment"
        android:label="Pie Chart"
        tools:layout="@layout/fragment_pie_chart" />
    <fragment
        android:id="@+id/lineChartFragment"
        android:name="com.mihamlinaric.porakolokvij.LineChartFragment"
        android:label="Line Chart"
        tools:layout="@layout/fragment_line_chart" />
    <fragment
        android:id="@+id/barChartFragment"
        android:name="com.mihamlinaric.porakolokvij.BarChartFragment"
        android:label="fragment_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
</navigation>